<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./reset/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body> 
  <div class="content-wrapper">
    <header class="header">
      <a href="##" class="logo_wrapper">
        <span class="logo_header">Ra</span
        ><span class="logo_text">mda.js</span>
      </a>
      <nav class="navigation-menu">
        <ul class="menu_items">
          <li class="item">
            <a href="" class="menu__item1">Functional Programming</a>
          </li>
          <li class="item">
            <a href="" class="menu__item2">Ramda</a>
          </li>
          <li class="item">
            <a href="" class="menu__item3">Fantasy Land Spec</a>
          </li>
          <li class="item">
            <a href="" class="menu__item4">Node.js for all</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="main_container">
        <aside class="aside">
          <ul class="aside__menu">
            <li class="aside__items">
              <a href="" class="aside_item1"> <span class="border">Ramda</span></a>
            </li>
            <li class="aside__items">
              <a href="" class="aside_item2">Why Ramda?</a>
            </li>
            <li class="aside__items">
              <a href="" class="aside_item3">What's Different?</a>
            </li>
            <li class="aside__items">
              <a href="" class="aside_item4">Introductions</a>
            </li>
            <li class="aside__items">
              <a href="" class="aside_item5">Philosophy</a>
            </li>
          </ul>
        </aside>
        <div class="image_wrapper">
          <div class="image_main">
            <img src="./image/top1-img 1.png" alt="" class="img" />
          </div>
        </div>
      </div>
      <div class="paragraphs">
        <p class="paragraph__1">
          Lorem ipsum — классическая панграмма, условный, зачастую
          бессмысленный текст-заполнитель, вставляемый в макет страницы.
          Используется в качестве заполнителя по крайней мере с XVI века.
          Является искажённым отрывком из философского трактата Марка Туллия
          Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
          латинском языке, обнаружение сходства атрибутируется Ричарду
          МакКлинтоку.
        </p>
        <p class="paragraph__2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_menu">
        <ul class="footer__menu_list">
          <li class="item_footer">
            <a href="" class="item__link__footer">Ramda</a>
          </li>
          <li class="item_footer">
            <a href="" class="item__link__footer">Why Ramda?</a>
          </li>
          <li class="item_footer">
            <a href="" class="item__link__footer">What's Different?</a>
          </li>
          <li class="item_footer">
            <a href="" class="item__link__footer">Introductions</a>
          </li>
          <li class="item_footer">
            <a href="" class="item__link__footer">Philosophy</a>
          </li>
          <span class="copyright">Copyright © 2018</span>
        </ul>
      </div>
    </footer>
  </div> 
  
</body>
</html>